VITE_FIREBASE_API_KEY="AIzaSyCmsHMyBSOyxXWYk8Z1DD4FqnGvdlyLm0I"
VITE_FIREBASE_AUTH_DOMAIN="sh82-sistema.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="sh82-sistema"
VITE_FIREBASE_STORAGE_BUCKET="sh82-sistema.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="937690200475"
VITE_FIREBASE_APP_ID="1:937690200475:web:b0a0ccf8ae86650255c93e"